[tox]
; envlist = py39,py310,py311,py312
envlist = py39
isolated_build = true

[testenv]
package = wheel
wheel_build_env = .pkg
deps =
    pandas>=1.5.0,<3.0.0
    polars>=0.19.0,<2.0.0
    pyyaml>=6.0.0,<7.0.0
    pydantic>=2.10.0,<3.0.0
    typer>=0.4.0,<1.0.0
    s3fs>=0.5.0,<2026.0.0
    fsspec>=0.8.0,<2026.0.0
    pytest
commands =
;     rotab --help
;     rotab --template-dir examples/config/templates \
;           --source-dir examples/source_pandas \
;           --param-dir examples/config/params \
;           --schema-dir examples/config/schemas \
;           --backend pandas \
;           --execute \
;           --dag
      rotab --template-dir examples/config/templates \
            --source-dir examples/source_polars \
            --param-dir examples/config/params \
            --schema-dir examples/config/schemas \
            --backend polars \
            --derive-func-path examples/custom_functions/derive_funcs_polars.py \
            --transform-func-path examples/custom_functions/transform_funcs_polars.py \
            --execute \
            --dag
;     pytest tests/