[tox]
envlist = check_rotab_install

[testenv:check_rotab_install]
allowlist_externals = sh
deps =
    build
commands_pre =
    python -m build --wheel --outdir dist
    sh -c "pip install dist/rotab-*.whl"
commands =
    rotab --help
    rotab --template-dir examples/config/templates \
          --source-dir examples/source \
          --param-dir examples/config/params \
          --schema-dir examples/config/schemas \
          --execute \
          --dag
    python -c "from rotab.core.pipeline import Pipeline; print(Pipeline)"
